<!-- <head> -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../jquery-ui-1.11.4.custom/jquery-ui.css">

    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../js/magic.js"></script> 
    -->

    <script src="../jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
    <script src="../jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    
    <script src="../js/spin.js/spin.js"></script>
    <script src="../js/spin.js/jquery.spin.js"></script>
    
    <style>
    a:link {color: #1E90FF; text-decoration: none;}
    a:visited {color: #1E90FF;}
    a:hover {color: #1E90FF; text-decoration: underline;}
    /* a:active {color: blue;} */
    
    body{
        font: 70% Arial, "Trebuchet MS", sans-serif; /* 62.5% */
        margin: 5px;
    }
    .demoHeaders {
        margin-top: 2em;
    }
    #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
    }
    #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }
    #icons {
        margin: 0;
        padding: 0;
    }
    #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }
    #icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
        position: absolute;
    }
    select {
        width: 200px;
    }
    
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        border-collapse: collapse;
    }

    #customers td, #customers th {
        font-size: small;
        border: 1px solid #dce9f9;
        padding: 3px 7px 2px 7px;
    }

    #customers td, #customers a {
        /* color: #C71585; */
    }

    #customers th {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #dce9f9;
        color: #9932CC;
    }

    #customers tr.alt td {
        background-color: #FFF0F5;
    }

    .my-textfield {
        font: inherit;
        color: inherit;
        text-align: inherit;
        outline: none;
        cursor: text;
    }

    /* //for textarea 
    .ui-resizable-se {
      bottom: 17px;
    }
    */
    /*
    h2 {
        text-decoration: underline;
    }
    */
    </style>
<!-- </head> -->
