105885	31st annual catalogue : 1913 spring /
85172	39th semi-annual wholesale catalogue with descriptions and illustrations : for spring 1889 /
83476	36th annual catalog : what to plant how to plant when to plant.
100264	37th annual catalogue 1907 /
100083	32 cent cotton /
100130	34th annual spring catalogue : highest 1907 quality /
42968	39 experiments in soils,
105507	30th annual catalogue /
45204	300 per annum from 30 acres : or, A modern bee farm and its economic management / by S. Simmins.
100918	38th annual catalogue 1908 /
107429	32nd annual catalogue : 1914 spring /
107727	30th annual catalog /
107840	31st annual 1914 : Will's Pioneer Seed House and Nursery of the northwest /
107879	30th annual catalogue : sterling seeds 1914 /
79368	30 years of progress, 1934-1964 : Department of Parks : 300th anniversary of the City of New York : New York World's Fair.
99651	36th annual catalogue 1906 /
99790	33rd annual spring catalogue.
99815	3W strawberry was awarded Silver medal at the St. Louis World's Fair /
97665	34th annual catalogue /
98186	3rd August 1897, 1st April 1898, hyd 3743-3777, dr 3677-3680
96579	30th annual catalogue /
96665	32nd annual catalogue /
109607	31st annual catalogue /
85201	37th semi-annual wholesale catalogue : for spring of 1888 /
105703	33rd catalog, 1912 /
101240	35th annual spring catalogue : highest 1908 quality /
70563	3P sample log scaling /
98871	32d annual spring catalogue /
99068	35th annual catalogue 1905 /
101848	31st catalog /
101858	32nd catalog /
102622	30th catalog /
102658	39th annual catalogue : choice strawberry plants /
105885	31st annual catalogue : 1913 spring /
85172	39th semi-annual wholesale catalogue with descriptions and illustrations : for spring 1889 /
83476	36th annual catalog : what to plant how to plant when to plant.
100264	37th annual catalogue 1907 /
100083	32 cent cotton /
100130	34th annual spring catalogue : highest 1907 quality /
42968	39 experiments in soils,
105507	30th annual catalogue /
45204	300 per annum from 30 acres : or, A modern bee farm and its economic management / by S. Simmins.
100918	38th annual catalogue 1908 /
107429	32nd annual catalogue : 1914 spring /
107727	30th annual catalog /
107840	31st annual 1914 : Will's Pioneer Seed House and Nursery of the northwest /
107879	30th annual catalogue : sterling seeds 1914 /
79368	30 years of progress, 1934-1964 : Department of Parks : 300th anniversary of the City of New York : New York World's Fair.
99651	36th annual catalogue 1906 /
99790	33rd annual spring catalogue.
99815	3W strawberry was awarded Silver medal at the St. Louis World's Fair /
97665	34th annual catalogue /
98186	3rd August 1897, 1st April 1898, hyd 3743-3777, dr 3677-3680
96579	30th annual catalogue /
96665	32nd annual catalogue /
109607	31st annual catalogue /
85201	37th semi-annual wholesale catalogue : for spring of 1888 /
105703	33rd catalog, 1912 /
101240	35th annual spring catalogue : highest 1908 quality /
70563	3P sample log scaling /
98871	32d annual spring catalogue /
99068	35th annual catalogue 1905 /
101848	31st catalog /
101858	32nd catalog /
102622	30th catalog /
102658	39th annual catalogue : choice strawberry plants /
105885	31st annual catalogue : 1913 spring /
85172	39th semi-annual wholesale catalogue with descriptions and illustrations : for spring 1889 /
83476	36th annual catalog : what to plant how to plant when to plant.
100264	37th annual catalogue 1907 /
100083	32 cent cotton /
100130	34th annual spring catalogue : highest 1907 quality /
42968	39 experiments in soils,
105507	30th annual catalogue /
45204	300 per annum from 30 acres : or, A modern bee farm and its economic management / by S. Simmins.
100918	38th annual catalogue 1908 /
107429	32nd annual catalogue : 1914 spring /
107727	30th annual catalog /
107840	31st annual 1914 : Will's Pioneer Seed House and Nursery of the northwest /
107879	30th annual catalogue : sterling seeds 1914 /
79368	30 years of progress, 1934-1964 : Department of Parks : 300th anniversary of the City of New York : New York World's Fair.
99651	36th annual catalogue 1906 /
99790	33rd annual spring catalogue.
99815	3W strawberry was awarded Silver medal at the St. Louis World's Fair /
97665	34th annual catalogue /
98186	3rd August 1897, 1st April 1898, hyd 3743-3777, dr 3677-3680
96579	30th annual catalogue /
96665	32nd annual catalogue /
109607	31st annual catalogue /
85201	37th semi-annual wholesale catalogue : for spring of 1888 /
105703	33rd catalog, 1912 /
101240	35th annual spring catalogue : highest 1908 quality /
70563	3P sample log scaling /
98871	32d annual spring catalogue /
99068	35th annual catalogue 1905 /
101848	31st catalog /
101858	32nd catalog /
102622	30th catalog /
102658	39th annual catalogue : choice strawberry plants /
